[33mcommit acc8f400831232f73c3cf8df00ed06e215829781[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sai Sreenivas <saissreenivas222@gmail.com>
Date:   Mon Jul 1 00:51:26 2019 +0530

    eject test2

[33mcommit 2de6afdb27b748dd9513c0cb3746cbed59bb39ae[m
Author: Sai Sreenivas <saissreenivas222@gmail.com>
Date:   Mon Jul 1 00:50:48 2019 +0530

    test eject

[33mcommit aaf8da99873c60ee80be11800eebce4cbe90fd81[m
Author: Sai Sreenivas <saissreenivas222@gmail.com>
Date:   Mon Jul 1 00:48:57 2019 +0530

    error time

[33mcommit 8b76b6532c299221d700e65ea98f7bc709310268[m
Author: Sai Sreenivas <saissreenivas222@gmail.com>
Date:   Sun Jun 30 18:19:22 2019 +0530

    before eject

[33mcommit 7aa9b7da35a73cf9728454cca6bf9519f8c018cf[m
Author: Sai Sreenivas <saissreenivas222@gmail.com>
Date:   Sun Jun 30 17:55:54 2019 +0530

    Initial commit from Create React App
